チーム分析
順位 チーム名 id
得点
備考

1位 syatiku 132
	3214(+405), 3132, 2192
	強い。第三回も3000点近く稼ぐが、犬に狙われ伸び悩む。

2位 IntelligentSheep 82
	2950, 1950, 2840
	犬と合体して堅実に点を稼ぐ。犬と離れることはほとんどない。
	剣よりも小判を優先しているっぽい。
	ちゃんと行き止まりに犬と侍が閉じ込められないような
	措置をしている。←我がチームでも実装済み

3位 こば☆すき 45
	2934, 2822, 2752
	我がチーム。奇跡的に三回とも高得点をたたき出した！

4位 team.asm 64
	2785, 2833,2443
	袋小路戦略っぽいことをやっている。狙われると危なそう。
	得点のばらつきが少ない。

5位 Swing-by 113
	60, 60, 60
	停止したまま動かない。順位と異なる。。。なぜ！？

6位 dotplus 56
	2444, 2890, 2735
	割と堅実。第一回は将軍状態で敵の犬を追いかけてしまったために
	失敗しているっぽい。

7位 LonelyCtrl 22

8位 team-satisfaction 86

9位 Misa_k 16

10位 uwi-haru-qn 4

11位 ナゲット完売 10

12位 哲学するゲル状物質 75

13位 lp 11

14位 HOJer 106

15位 羽原さんぱない 121

16位 Get back 109
